# testautomation123

./: pom.xml
src/main/java/demopackage/: DemoAPI.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoProject by packages/: demopackage.html  demopackage.xml
test-output/junitreports/: TEST-demopackage.DemoAPI.xml  TEST-demopackage.NewTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DemoProject by packages/: classes.html  demopackage.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
